<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="False" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="Zoning" value="any" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-12" />
    <property name="AllowedTownships" value="city,town,rural,wilderness" />
    <property name="AllowedBiomes" value="pine_forest,forest" />
    <property name="TraderArea" value="True" />
    <property name="TraderAreaProtect" value="20,0,20" />
    <property name="TraderAreaTeleportSize" value="33, 26, 33" />
    <property name="TraderAreaTeleportCenter" value="1, 1, 1" />
    <property name="ExcludeDistantPOIMesh" value="True" />
    <property name="DistantPOIYOffset" value="0" />
</prefab>
